<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>╮(╯_╰)╭</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body{
    background: #f8faf5 url(https://farm6.staticflickr.com/5716/20009970963_f6f87028c0_h.jpg);
    /*background: #f8faf5 url(https://a.desktopprassets.com/wallpapers/c0b02ef1d569cc2f0ef19bef6e69a2209dea4754/preview_c9ng-full.jpg);*/
    background-size: 100% auto;
    /*background: no-repeat fixed;
    background-attachment: fixed;
    color: #222;*/
    }
a{ color:#000; }
/*a:hover{color:#000; }*/
.radiobg{
width:50%;margin-left:auto; margin-right:auto;background:rgba(255,255,255, 0.5) none repeat scroll 0 0 !important;margin-top:10%    
}
.radiobt{
    font-size:30px; 
    text-align:center; 
    padding-top:30px;
    /*padding-right:200px; */
    font-family:黑体;
}
.radiodt{
    margin-top: 50px; 
    /*margin-right: 60px; */
    text-align: center;
}
.radiobq{
width:40%; margin-left:auto; margin-right:auto; margin-top:50px; text-align:center; font-size:12px; color:#666; padding-bottom:50px;
}
.radiobq a{ color:#333;text-decoration:none}            
</style>

</head>
<body>
<!--<div class="radiobg">-->
<div class="radiobt"><a>....Oops....</a></div>
<div class="radiodt">
<iframe src="http://douban.fm/partner/baidu" width="430" height="195" border="0" frameborder="no"></iframe>
</div>
<!--<div class="radiobq">© 2013 - 2015 <a href="http://www.isea.so" target="_blank">熊海博客</a> & 保留所有权利</div>-->

</body>
</html>
