\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{274.53712pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@iii {\LT@entry 
    {1}{107.71689pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Papers}{1}{section.3}}
\gdef \LT@v {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@vii {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@viii {\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Skills}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected courses and Projects}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Honors and Grants}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{2}{section.8}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
