This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XiHe_CV.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in he2015estimating
You've used 4 entries,
            1791 wiz_defined-function locations,
            464 strings with 4250 characters,
and the built_in function-call counts, 776 in all, are:
= -- 62
> -- 44
< -- 1
+ -- 16
- -- 12
* -- 41
:= -- 139
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 67
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 19
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 42
(There was 1 warning)
